<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thaw America - Fighting for Your Rights to Privacy and Speech</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/overrides.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <meta property="og:title" content="Contact" />
    <meta property="og:site_name" content="Thaw America" />
    <meta property="og:type" content="text.html" />
    <meta property="og:url" content="https://thawamerica.org/contact/" />
    <meta property="og:image" content="https://thawamerica.org/logo.png" />
    <meta property="og:description" 
        content="Information on contacting Thaw America" />
  </head>
  <body>
    <div class="container">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a href="#" class="navbar-brand">Thaw America</img></a>
          </div>
          <!-- Collection of nav links and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <!--<li><a href="/faq">FAQ</a></li>
              <li><a href="/blog">News &amp; Articles</a></li>-->
              <li><a href="/press">Press Resources</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    
    <div class="container">
      <article>
      <!-- Content -->
        <div class="row">
          <div class="col-md-12">
            <h1>Contact us</h1>
            <p>The easiest way to contact us is via email: <a href="mailto:contact@thawamerica.org">contact@thawamerica.org</a></p>
            <p>You could also call us at <a href="tel:+1-678-383-7117">+1 678-383-7117</a></p>
            <p>Finally, you can write us:</p>
<pre>Thaw America
P.O. Box 9
Lynnfield, MA
01940</pre>
          </div>
        </div>
      </article>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
